# nest 服务配置
server_port=3100
api_prefix=/api/v1

# postgresql 相关配置
postgresql_port=5432
postgresql_username=root
postgresql_password=666666
postgresql_database=tracking
postgresql_logging=true

# clickhouse 服务配置
clickhouse_username=root
clickhouse_password=123456
clickhouse_database=track

# kafka 服务配置
kafka_group_id=kafka-consumer-group