# redux-devtool
VITE_TRACE=false

# 请求配置
# VITE_REQUEST_BASE_URL=http://localhost:3000/api/v1

# 后端服务域名
# VITE_DEVTOOL_URL=http://localhost:3000/api/v1/devtools-frontend/devtools_app.html
# VITE_DEVTOOL_WEBSOCKET_URL=localhost:3000/api/v1/remote/devtool